<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="left">
            <h2>Horizon Courts</h2>
        </div>

        <div class="tags">
            <button>About Us</button>
            <p>Services</p>
            <p>Coaches</p>
            <p>Events</p>
            <p>Contacts</p>
        </div>

        <div class="right">
            <button>Book now -></button>
        </div>
    </nav>

    <div class="hero1">
        <div class="box">
            <img src="monitor-teaching-padel-class_153437-1342.avif">
            <h2>Unleash Your Inner Champion Today. </h2>
            <h3>All In One Place.</h3>

            <h5>Join the untimate tennis experience- where passion meets performance ans every swing brings you closer to victory.</h5>

            <button>Start your own journey</button>

            <div class="tag">
                <p>Instagram -></p>
                <p>Facebook -></p>
                <p>Tic Tok -></p>
            </div>
        </div>
    </div>
    
    <header>

    <div class="button">
        <button>About Horizon</button>
    </div>
    
    <div class="right">
        <h5>At Horizon we don't justt play tenis - we live it. since 2021 our club has been a home for players of all levels. from eager begineer to seasoned pors.</h5>
    </div>

    </header>

    <div class="hero">
        <div class="box1">
            <p><span>Professional hard courts
                <br>
            </span> with tournaments-grade
            <br> lighting & climate control-<br> play in <span>prefect condition <br> in any season.</span></p>
            <div class="switch">
                <input type="checkbox"> 
                <h6>Game Mode</h6>
            </div>
        </div>
        <div class="box2">
            <img src="Screenshot 2026-01-28 135728.png">
        </div>
        <div class="box3">
            <h1>100+</h1>
            <h5>Pro Coaches</h5>
            <h6>Certified professionals ready to boost your <br> game from first serve to tournament level </h6>
            <br>

            <div class="b">
                <h4>Begineer</h4>
                <h4>Intermediate</h4>
                <h4>Advanced</h4>
            </div>
        </div>

        <h2>A few more facts about us in numbers</h2>
    </div>

    <footer>
        <div class="l">
            <h2>12 000+</h2>
            <h6>Hours of play annualy</h6>
        </div>

        <div class="m1">
            <h2>89%</h2>
            <h6>Player Retention Rate</h6>
        </div>

        <div class="m2">
            <h2>1,200+</h2>
            <h6>Active Menbers</h6>
        </div>

        <div class="r">
            <h2>125+</h2>
            <h6>Annual Tournaments</h6>
        </div>
    </footer>
</body>
</html>